{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PWSProd": "Data Source=10.135.128.135;Initial Catalog=PWS;User ID=PWSAccess;Password=Iws10#b;TrustServerCertificate=True",
    "PWSRec": "Data Source=10.135.128.135;Initial Catalog=PWS_Rec;User ID=PWSAccess;Password=Iws10#b;TrustServerCertificate=True"
  },
  "appSettings": {
    "ApiHost": "https://api-dev.privatewealthsystems.com/api/v1/"

  },
  "Origins": [
    "http://localhost:3000",
    "https://pws-ui-dev.privatewealthsystems.com",
    "https://portal-dev.privatewealthsystems.com",
    "https://portal-uat.privatewealthsystems.com",
    "https://portal.privatewealthsystems.com",
    "https://dev.privatewealthsystems.com",
    "https://uat.privatewealthsystems.com",
    "https://app.privatewealthsystems.com"
  ]

}