{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PWSProd": "Data Source=10.135.128.135;Initial Catalog=PWS;User ID=PWSAccess;Password=Iws10#b;TrustServerCertificate=True",
    "PWSRec": ""
  },
  "appSettings": {
    "ApiHost": "https://api-dev.privatewealthsystems.com/api/v1/"

  }

}